@import "mixins";

//Global 
.btn-primary {
    .button();

    &:hover {
        background-color: @black;
        color: @yellow;
    }
}

.red {
    color: @red !important;
    text-transform: @uppercase;
}

//Nav & Footer 
nav {
    height: @nav-height;
    background-color: @yellow;
    color: @black;

    a {
        .nav-items();
        &:hover {
            color: @red;
        }
    }
}

footer {
    height: @footer-height;
    background-color: @black;
    padding: @pad-25;
    .footer-logo {
        height: 100%;
    }
}

