@import "variables";

//Buttons
.button {
    background-color: @yellow;
    color: @text-black;
    text-transform: @uppercase;
    margin-top: @margin-15;
    font-size: @font-size-18;
    font-weight: @medium;
    border-radius: 8px;
    border: none;
    padding: 13px 28px;
}

//Nav
.nav-items {
    color: @text-black;
    margin: @margin-15;
    height: fit-content;
    font-weight: @medium;
    font-size: @font-size-18;
}

//Headlines
.heading {
    font-size: @font-size-30;
    font-weight: @medium;
    text-transform: @uppercase;
}