//Colors
@light-gray: #F3F3F3;
@yellow: #F8DF1F;
@red: #EE252F;
@black: #080801;

//Margins
@margin-15: 15px;
@margin-40: 40px;

//Text Styles & Fonts
@uppercase: uppercase;

@font-size-18: 18px;
@font-size-16: 16px;
@font-size-30: 30px;

@medium: 500;
@regular: 400; 

//Height
@nav-height: 100px;
@footer-height: 200px;